<!DOCTYPE html>
<html lang="cs">
<head>
	<title>2048</title>
	<meta name = "viewport" content = "width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="2048.css">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<body>
	<div class = "wrapper">
		<!-- Zde je div se kterym se nejvice pracuje, je to div pro celou app, kde se neco deje-->
		<div class = "game_area">
			<div class="title" >
                <span>2048</span>
			</div>
			
			<div class = "score">
				<span class = "score_title">SCORE</span>
				<span class = "score_number">0</span>
			</div> 
			
            <div class="size_block">
				<div>
				<p class="size_title">Size: </p>
				<input id="size_number" type="number" value="4" min="4" max="20">
				<input id="size_button" type="button" value="Start">
				</div>
				<div class="restriction">(min 4, max 20)</div>
			</div>

			<input class="menu_button" type="button"  value="Show menu"/>
			<nav class="reg">
				<div id="registration">
					<p class="name_title">Name: </p>
					<input id="name_value" type="text" placeholder="Your name" maxlength="10" required>
					<input id="save_button" type="button" value="Save">
				</div>	

				<div id="top_players">
					<p class="top_players_title">Top players: </p>
					<ul id="ul_top"></ul>
				</div>
			</nav>
			<!-- Div pro Canvas, nebo-li pro herni plochu-->
            <div id="canvas_game_table"></div>
                <canvas id="game_table" width="520" height="520"></canvas>
            </div>
	</div>
	<script src = "2048.js" ></script>
</body>
</html>